---

########################################
## ADMIN WEBINTERFACE
########################################
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ejabberd-admin8088-ing
  namespace: {{ .NAMESPACE }}
  annotations:
    kubernetes.io/ingress.class: "traefik2"
spec:
  entryPoints:
    - https
  routes:
    - match: Host(`{{ .EXAMPLE.DOMAIN }}`) ## && PathPrefix(`/conversejs`)
      middlewares:
        - name: security
        - name: ejabberd-admin

      kind: Rule
      services:
        - name: ejabberd-svc
          port: 8088
  tls:
    ## EXTERNAL SECRET STORE
    certResolver: le
    ## INTERNAL SECRET STORE	
    #secretName:{{ .WILDCARD.INTERNAL.DOMAIN }}

---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ejabberd-admin8088-ing
  namespace: {{ .NAMESPACE }}
  annotations:
    kubernetes.io/ingress.class: "traefik2"
spec:
  entryPoints:
    - http
  routes:
    - match: Host(`{{ .EXAMPLE.DOMAIN }}`)
      middlewares:
        - name: https-only
      kind: Rule
      services:
        - name: ejabberd-svc
          port: 8088

