
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: public
  name: ejabberd-conf-pvc-nfs
spec:
  ## storageClassName: managed-nfs-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: public
  name: ejabberd-db-pvc-nfs
spec:
  ## storageClassName: managed-nfs-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: public
  name: ejabberd-log-pvc-nfs
spec:
  ## storageClassName: managed-nfs-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: public
  name: ejabberd-upload-pvc-nfs
spec:
  ## storageClassName: managed-nfs-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi

---

#############################
## MARIADB PVC
#############################
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: public
  name: ejabberd-mariadb-pvc-nfs
spec:
  ## storageClassName: managed-nfs-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 15Gi

